<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6xh-Mb-DwE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ThaiSansNeue_Bold.ttf">
            <string>ThaiSansNeue-Bold</string>
        </array>
        <array key="ThaiSansNeue_Regular.ttf">
            <string>ThaiSansNeue-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Knowledge Controller-->
        <scene sceneID="Bd7-hF-nkG">
            <objects>
                <viewController id="ufW-eX-uwS" customClass="KnowledgeController" customModule="gis_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CzI-mt-aUn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="msT-IC-FVi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plant-color" translatesAutoresizingMaskIntoConstraints="NO" id="cPe-55-4i2">
                                        <rect key="frame" x="145" y="64.5" width="85" height="85"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="85" id="7hP-NF-dG1"/>
                                            <constraint firstAttribute="width" constant="85" id="nzx-5t-WOL"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plant" translatesAutoresizingMaskIntoConstraints="NO" id="zrn-te-O4o">
                                        <rect key="frame" x="290" y="155" width="85" height="85"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="85" id="WyS-1w-Qml"/>
                                            <constraint firstAttribute="width" constant="85" id="huu-IO-aGD"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="factory" translatesAutoresizingMaskIntoConstraints="NO" id="PKL-Yn-gqj">
                                        <rect key="frame" x="11" y="97" width="150" height="173"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="173" id="Exf-uN-yae"/>
                                            <constraint firstAttribute="width" constant="150" id="ZJy-iw-PXg"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ข้อมูลความรู้" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5d-ea-DuJ">
                                        <rect key="frame" x="0.0" y="154.5" width="375" height="39"/>
                                        <fontDescription key="fontDescription" name="ThaiSansNeue-Bold" family="ThaiSans Neue" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ระดับความเหมาะสมในการปลูกอ้อย" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkE-vo-LJ2">
                                        <rect key="frame" x="0.0" y="193.5" width="375" height="31.5"/>
                                        <fontDescription key="fontDescription" name="ThaiSansNeue-Regular" family="ThaiSans Neue" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.65098039215686276" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="1ar-sV-WPx"/>
                                    <constraint firstAttribute="bottom" secondItem="dkE-vo-LJ2" secondAttribute="bottom" constant="15" id="93T-Be-2Z2"/>
                                    <constraint firstAttribute="bottom" secondItem="PKL-Yn-gqj" secondAttribute="bottom" constant="-30" id="DWT-uM-lMW"/>
                                    <constraint firstAttribute="trailing" secondItem="c5d-ea-DuJ" secondAttribute="trailing" id="Hle-46-bfP"/>
                                    <constraint firstItem="cPe-55-4i2" firstAttribute="centerX" secondItem="msT-IC-FVi" secondAttribute="centerX" id="Jeq-Nx-Tdq"/>
                                    <constraint firstAttribute="trailing" secondItem="zrn-te-O4o" secondAttribute="trailing" id="M6g-c1-lIh"/>
                                    <constraint firstItem="dkE-vo-LJ2" firstAttribute="top" secondItem="c5d-ea-DuJ" secondAttribute="bottom" id="Rae-yT-Wuu"/>
                                    <constraint firstItem="c5d-ea-DuJ" firstAttribute="leading" secondItem="msT-IC-FVi" secondAttribute="leading" id="WWp-YQ-lgc"/>
                                    <constraint firstAttribute="bottom" secondItem="zrn-te-O4o" secondAttribute="bottom" id="epV-PQ-D5S"/>
                                    <constraint firstItem="PKL-Yn-gqj" firstAttribute="leading" secondItem="msT-IC-FVi" secondAttribute="leading" constant="11" id="ljc-fN-RgA"/>
                                    <constraint firstItem="c5d-ea-DuJ" firstAttribute="top" secondItem="cPe-55-4i2" secondAttribute="bottom" constant="5" id="pqM-XG-F79"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hFC-ux-5CZ">
                                <rect key="frame" x="0.0" y="240" width="375" height="427"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="ufW-eX-uwS" id="jD7-nY-5dD"/>
                                    <outlet property="delegate" destination="ufW-eX-uwS" id="Eab-Y2-Ci1"/>
                                </connections>
                            </tableView>
                            <visualEffectView opaque="NO" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TqY-ne-cfQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YYB-3K-3KD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DXo-dH-JWe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="260"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="427-n9-1Ru">
                                        <rect key="frame" x="0.0" y="64" width="375" height="196"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QHF-10-bq6">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="bHt-Zc-vhM">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="ufW-eX-uwS" id="wxC-33-dvB"/>
                                            <outlet property="delegate" destination="ufW-eX-uwS" id="ITq-FP-t0O"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="4J1-ai-xGr"/>
                                    <constraint firstItem="427-n9-1Ru" firstAttribute="leading" secondItem="DXo-dH-JWe" secondAttribute="leading" id="bPw-25-H3q"/>
                                    <constraint firstAttribute="bottom" secondItem="427-n9-1Ru" secondAttribute="bottom" id="eQe-SQ-cPb"/>
                                    <constraint firstItem="427-n9-1Ru" firstAttribute="top" secondItem="DXo-dH-JWe" secondAttribute="top" constant="64" id="omD-Ht-zwT"/>
                                    <constraint firstAttribute="trailing" secondItem="427-n9-1Ru" secondAttribute="trailing" id="tge-hb-Y9I"/>
                                </constraints>
                            </view>
                            <visualEffectView opaque="NO" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DwY-z7-Ld2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ZpJ-7E-fXh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gkt-ME-NQC">
                                <rect key="frame" x="23" y="198.5" width="329" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbM-ar-pQ1">
                                        <rect key="frame" x="16" y="8" width="268" height="34"/>
                                        <fontDescription key="fontDescription" name="ThaiSansNeue-Regular" family="ThaiSans Neue" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1T-er-WKi">
                                        <rect key="frame" x="292" y="15" width="30" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="2da-B5-mwT"/>
                                            <constraint firstAttribute="height" constant="22" id="VfE-S5-XbR"/>
                                        </constraints>
                                        <state key="normal" image="close"/>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ka1-TH-Gr2">
                                        <rect key="frame" x="0.0" y="47" width="329" height="95"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="ufW-eX-uwS" id="2GS-8p-w37"/>
                                            <outlet property="delegate" destination="ufW-eX-uwS" id="TMN-eN-Xju"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="g1T-er-WKi" firstAttribute="top" secondItem="Gkt-ME-NQC" secondAttribute="top" constant="15" id="GTp-aD-c47"/>
                                    <constraint firstItem="Ka1-TH-Gr2" firstAttribute="top" secondItem="kbM-ar-pQ1" secondAttribute="bottom" constant="5" id="U9v-Sl-3Zp"/>
                                    <constraint firstItem="kbM-ar-pQ1" firstAttribute="leading" secondItem="Gkt-ME-NQC" secondAttribute="leading" constant="16" id="aK0-K5-YDM"/>
                                    <constraint firstItem="kbM-ar-pQ1" firstAttribute="top" secondItem="Gkt-ME-NQC" secondAttribute="top" constant="8" id="h8h-qg-8Ap"/>
                                    <constraint firstAttribute="bottom" secondItem="Ka1-TH-Gr2" secondAttribute="bottom" constant="8" id="kGW-3d-DLV"/>
                                    <constraint firstAttribute="trailing" secondItem="Ka1-TH-Gr2" secondAttribute="trailing" id="lnv-6m-JYe"/>
                                    <constraint firstItem="g1T-er-WKi" firstAttribute="leading" secondItem="kbM-ar-pQ1" secondAttribute="trailing" constant="8" id="nLb-O2-sgv"/>
                                    <constraint firstItem="Ka1-TH-Gr2" firstAttribute="leading" secondItem="Gkt-ME-NQC" secondAttribute="leading" id="qi2-QA-NF0"/>
                                    <constraint firstAttribute="trailing" secondItem="g1T-er-WKi" secondAttribute="trailing" constant="7" id="tVL-L8-Hv8"/>
                                    <constraint firstAttribute="height" constant="150" id="y3a-V7-eG1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hFC-ux-5CZ" firstAttribute="trailing" secondItem="RgB-Qu-dtT" secondAttribute="trailing" id="57z-F3-xoC"/>
                            <constraint firstItem="hFC-ux-5CZ" firstAttribute="bottom" secondItem="RgB-Qu-dtT" secondAttribute="bottom" id="6pq-2A-Up3"/>
                            <constraint firstItem="msT-IC-FVi" firstAttribute="trailing" secondItem="RgB-Qu-dtT" secondAttribute="trailing" id="A16-dH-8pX"/>
                            <constraint firstItem="DwY-z7-Ld2" firstAttribute="top" secondItem="CzI-mt-aUn" secondAttribute="top" id="Dzz-8Y-X5r"/>
                            <constraint firstItem="Gkt-ME-NQC" firstAttribute="leading" secondItem="RgB-Qu-dtT" secondAttribute="leading" constant="23" id="GH1-sq-W7i"/>
                            <constraint firstItem="TqY-ne-cfQ" firstAttribute="leading" secondItem="RgB-Qu-dtT" secondAttribute="leading" id="HYs-oC-w53"/>
                            <constraint firstItem="DXo-dH-JWe" firstAttribute="leading" secondItem="RgB-Qu-dtT" secondAttribute="leading" id="N0k-hF-u5M"/>
                            <constraint firstItem="DXo-dH-JWe" firstAttribute="top" secondItem="CzI-mt-aUn" secondAttribute="top" id="On9-3e-Qnr"/>
                            <constraint firstItem="hFC-ux-5CZ" firstAttribute="top" secondItem="msT-IC-FVi" secondAttribute="bottom" id="Q5q-BV-dAK"/>
                            <constraint firstItem="DwY-z7-Ld2" firstAttribute="trailing" secondItem="RgB-Qu-dtT" secondAttribute="trailing" id="QLE-w9-4Wk"/>
                            <constraint firstItem="msT-IC-FVi" firstAttribute="leading" secondItem="RgB-Qu-dtT" secondAttribute="leading" id="RWG-ah-f4F"/>
                            <constraint firstItem="DwY-z7-Ld2" firstAttribute="leading" secondItem="RgB-Qu-dtT" secondAttribute="leading" id="RWX-Nh-r4P"/>
                            <constraint firstItem="hFC-ux-5CZ" firstAttribute="leading" secondItem="RgB-Qu-dtT" secondAttribute="leading" id="S6y-Zw-SUU"/>
                            <constraint firstItem="TqY-ne-cfQ" firstAttribute="trailing" secondItem="RgB-Qu-dtT" secondAttribute="trailing" id="UKc-qT-HqO"/>
                            <constraint firstItem="DwY-z7-Ld2" firstAttribute="bottom" secondItem="RgB-Qu-dtT" secondAttribute="bottom" id="Vhu-qe-efX"/>
                            <constraint firstItem="TqY-ne-cfQ" firstAttribute="top" secondItem="RgB-Qu-dtT" secondAttribute="top" id="WqA-pL-Ilc"/>
                            <constraint firstItem="DXo-dH-JWe" firstAttribute="trailing" secondItem="RgB-Qu-dtT" secondAttribute="trailing" id="hXa-gK-dRL"/>
                            <constraint firstItem="msT-IC-FVi" firstAttribute="top" secondItem="CzI-mt-aUn" secondAttribute="top" id="kCL-Ev-ltT"/>
                            <constraint firstItem="dkE-vo-LJ2" firstAttribute="leading" secondItem="RgB-Qu-dtT" secondAttribute="leading" id="lY5-pv-KxV"/>
                            <constraint firstItem="Gkt-ME-NQC" firstAttribute="top" secondItem="RgB-Qu-dtT" secondAttribute="top" constant="134.5" id="ogZ-5F-OwH"/>
                            <constraint firstItem="RgB-Qu-dtT" firstAttribute="trailing" secondItem="Gkt-ME-NQC" secondAttribute="trailing" constant="23" id="uGc-s7-AD6"/>
                            <constraint firstItem="TqY-ne-cfQ" firstAttribute="bottom" secondItem="RgB-Qu-dtT" secondAttribute="bottom" id="v66-Up-2lR"/>
                            <constraint firstItem="RgB-Qu-dtT" firstAttribute="trailing" secondItem="dkE-vo-LJ2" secondAttribute="trailing" id="xz5-ud-2tk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RgB-Qu-dtT"/>
                    </view>
                    <navigationItem key="navigationItem" id="yNQ-Hh-L7I">
                        <barButtonItem key="backBarButtonItem" title=" " id="O1a-x3-iUO"/>
                    </navigationItem>
                    <connections>
                        <outlet property="blurView" destination="TqY-ne-cfQ" id="6Wb-9e-YlY"/>
                        <outlet property="menuCollectionview" destination="427-n9-1Ru" id="t4J-bZ-egY"/>
                        <outlet property="menuView" destination="DXo-dH-JWe" id="6Q2-Z8-0Rg"/>
                        <outlet property="selectBlur" destination="DwY-z7-Ld2" id="P3D-ej-8Ez"/>
                        <outlet property="selectClose" destination="g1T-er-WKi" id="foB-4X-spj"/>
                        <outlet property="selectTable" destination="Ka1-TH-Gr2" id="eAX-E7-6aX"/>
                        <outlet property="selectTitle" destination="kbM-ar-pQ1" id="mfq-Hv-6H8"/>
                        <outlet property="selectView" destination="Gkt-ME-NQC" id="cSS-fA-W5O"/>
                        <outlet property="tableVIEW" destination="hFC-ux-5CZ" id="pWC-Ww-y7v"/>
                        <segue destination="fg5-Ah-hRP" kind="show" identifier="detail" id="6IO-6j-S9s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Lf-Rw-ueq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="362.39999999999998" y="123.68815592203899"/>
        </scene>
        <!--Knowledge Detail Controller-->
        <scene sceneID="wn0-PR-Yxt">
            <objects>
                <viewController storyboardIdentifier="KnowledgeDetailController" id="tck-od-sSM" customClass="KnowledgeDetailController" customModule="gis_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wS1-9a-WYW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yZA-ar-OPp">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fkR-h1-DCb">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="574"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKQ-G6-C6R">
                                                <rect key="frame" x="18" y="18" width="339" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5c9-cB-Dhk">
                                                <rect key="frame" x="18" y="65" width="339" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XXP-eT-Nz7">
                                                <rect key="frame" x="18" y="94" width="339" height="190"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="190" id="xpJ-qa-G2I"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYe-eT-p0t">
                                                <rect key="frame" x="18" y="309" width="339" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Gex-4Q-AYc">
                                                <rect key="frame" x="18" y="338" width="339" height="170"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="170" id="9j0-e8-QML"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bWh-B8-1Jh">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="IKu-14-bWU">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </view>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyS-vO-zzx">
                                                <rect key="frame" x="18" y="533" width="339" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="IKQ-G6-C6R" firstAttribute="top" secondItem="fkR-h1-DCb" secondAttribute="top" constant="18" id="1ew-WT-jUn"/>
                                            <constraint firstAttribute="trailing" secondItem="XXP-eT-Nz7" secondAttribute="trailing" constant="18" id="6Cz-sN-5wL"/>
                                            <constraint firstItem="Gex-4Q-AYc" firstAttribute="leading" secondItem="fkR-h1-DCb" secondAttribute="leading" constant="18" id="6eH-SF-4hy"/>
                                            <constraint firstItem="5c9-cB-Dhk" firstAttribute="top" secondItem="IKQ-G6-C6R" secondAttribute="bottom" constant="26" id="90i-5g-hPw"/>
                                            <constraint firstItem="Gex-4Q-AYc" firstAttribute="top" secondItem="vYe-eT-p0t" secondAttribute="bottom" constant="8" id="H5n-Xs-dco"/>
                                            <constraint firstItem="5c9-cB-Dhk" firstAttribute="leading" secondItem="fkR-h1-DCb" secondAttribute="leading" constant="18" id="IjM-Kz-00V"/>
                                            <constraint firstItem="XXP-eT-Nz7" firstAttribute="top" secondItem="5c9-cB-Dhk" secondAttribute="bottom" constant="8" id="JsI-y8-VWs"/>
                                            <constraint firstItem="IKQ-G6-C6R" firstAttribute="leading" secondItem="fkR-h1-DCb" secondAttribute="leading" constant="18" id="Mpj-4v-zNC"/>
                                            <constraint firstItem="pyS-vO-zzx" firstAttribute="top" secondItem="Gex-4Q-AYc" secondAttribute="bottom" constant="25" id="Nje-iL-FMb"/>
                                            <constraint firstAttribute="trailing" secondItem="pyS-vO-zzx" secondAttribute="trailing" constant="18" id="R5B-vH-o7q"/>
                                            <constraint firstItem="pyS-vO-zzx" firstAttribute="leading" secondItem="fkR-h1-DCb" secondAttribute="leading" constant="18" id="Tsp-WC-O3r"/>
                                            <constraint firstItem="vYe-eT-p0t" firstAttribute="top" secondItem="XXP-eT-Nz7" secondAttribute="bottom" constant="25" id="YDo-fY-CoF"/>
                                            <constraint firstItem="XXP-eT-Nz7" firstAttribute="leading" secondItem="fkR-h1-DCb" secondAttribute="leading" constant="18" id="bdP-cD-vq5"/>
                                            <constraint firstAttribute="bottom" secondItem="pyS-vO-zzx" secondAttribute="bottom" constant="20" id="f3D-S5-UYn"/>
                                            <constraint firstAttribute="trailing" secondItem="vYe-eT-p0t" secondAttribute="trailing" constant="18" id="hQV-B5-alj"/>
                                            <constraint firstAttribute="trailing" secondItem="IKQ-G6-C6R" secondAttribute="trailing" constant="18" id="izW-lo-zXE"/>
                                            <constraint firstItem="vYe-eT-p0t" firstAttribute="leading" secondItem="fkR-h1-DCb" secondAttribute="leading" constant="18" id="sRY-Xn-sHm"/>
                                            <constraint firstAttribute="trailing" secondItem="Gex-4Q-AYc" secondAttribute="trailing" constant="18" id="ujT-Wz-zn4"/>
                                            <constraint firstAttribute="trailing" secondItem="5c9-cB-Dhk" secondAttribute="trailing" constant="18" id="zC8-ri-jWg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fkR-h1-DCb" secondAttribute="trailing" id="IjO-vr-n74"/>
                                    <constraint firstItem="fkR-h1-DCb" firstAttribute="top" secondItem="yZA-ar-OPp" secondAttribute="top" id="OvQ-7r-fT7"/>
                                    <constraint firstItem="fkR-h1-DCb" firstAttribute="leading" secondItem="yZA-ar-OPp" secondAttribute="leading" id="dRz-NZ-Mze"/>
                                    <constraint firstAttribute="bottom" secondItem="fkR-h1-DCb" secondAttribute="bottom" id="lLg-52-D84"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yZA-ar-OPp" firstAttribute="leading" secondItem="01d-VE-EV9" secondAttribute="leading" id="688-Kb-nbu"/>
                            <constraint firstItem="yZA-ar-OPp" firstAttribute="top" secondItem="01d-VE-EV9" secondAttribute="top" id="HFJ-1p-DOn"/>
                            <constraint firstItem="yZA-ar-OPp" firstAttribute="trailing" secondItem="01d-VE-EV9" secondAttribute="trailing" id="aaj-xe-bYE"/>
                            <constraint firstItem="fkR-h1-DCb" firstAttribute="width" secondItem="wS1-9a-WYW" secondAttribute="width" id="dVv-58-84v"/>
                            <constraint firstItem="yZA-ar-OPp" firstAttribute="bottom" secondItem="01d-VE-EV9" secondAttribute="bottom" id="es9-In-89X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="01d-VE-EV9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V0e-Q6-bXU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2069.5999999999999" y="123.68815592203899"/>
        </scene>
        <!--Paging Controller-->
        <scene sceneID="Be8-Wx-Cxy">
            <objects>
                <viewController id="fg5-Ah-hRP" customClass="PagingController" customModule="gis_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1ug-jj-zov">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="nKd-lM-loZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9t-JS-lQA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260" y="124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c35-wD-pee">
            <objects>
                <navigationController storyboardIdentifier="Knowledge" automaticallyAdjustsScrollViewInsets="NO" id="6xh-Mb-DwE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kCL-yl-SzW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ufW-eX-uwS" kind="relationship" relationship="rootViewController" id="kxu-22-JiO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C4O-eM-QMK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-310" y="124"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="20" height="20"/>
        <image name="factory" width="85" height="85"/>
        <image name="plant" width="85" height="85"/>
        <image name="plant-color" width="85" height="85"/>
    </resources>
</document>
